url --url="http://ord.mirror.rackspace.com/rocky/9/BaseOS/x86_64/os/"
repo --name=epel --baseurl=https://mirrors.xmission.com/fedora-epel/9/Everything/x86_64/

# force text mode, please
text

# System language
lang en_US.UTF-8

# disable firstboot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Disable firewall (We use hardware firewalls)
firewall --disabled

# Set SELinux to enforcing (Which is default)
selinux --enforcing

# Set the timezone
timezone America/Denver

# We are the boot loader
#bootloader --location=partition

# Set the root password
rootpw resetm3n0w

# add a user
user --name=xthor --groups=wheel --password=p@ssw0rd

# Reboot after installation
reboot --eject

# networking
#network --onboot=yes --device=link --bootproto=static --noipv6 --activate --hostname=spinne.xthorsworld.com --gateway=10.200.1.1 --ip=10.200.1.13 --netmask=255.255.255.0 --nameserver=10.200.1.5
network --onboot=yes --device=link --bootproto=dhcp --noipv6 --activate --hostname=spinne.xthorsworld.com

clearpart --all --initlabel --drives=nvme0n1,nvme1n1,sda,sdb,sdc,sdd

# -- raid part for /boot --
part raid.01 --size 1024 --fstype="mdmember" --ondrive=nvme0n1
part raid.02 --size 1024 --fstype="mdmember" --ondrive=nvme1n1

# -- raid part for /boot/efi --
part raid.11 --size 512 --fstype="mdmember" --ondrive=nvme0n1
part raid.12 --size 512 --fstype="mdmember" --ondrive=nvme1n1

# -- raid part for pv.1 --
part raid.21 --size 1 --grow --fstype="mdmember" --ondrive=nvme0n1
part raid.22 --size 1 --grow --fstype="mdmember" --ondrive=nvme1n1

# nvme devices and VG setup
raid /boot --level=RAID1 --fstype="xfs" --device=boot --label=boot raid.01 raid.02
raid /boot/efi --level=RAID1 --device=boot-efi --label=gpt --fstype="efi" --fsoptions="umask=0077,shortname=winnt" raid.11 raid.12
raid pv.01 --level=RAID1 --fstype="lvmpv" --device=root --label=root raid.21 raid.22 --encrypted --passphrase=fuckrightoff # need a better one for realsies
volgroup vg00 --pesize=4096 pv.01
logvol swap --fstype="swap" --name="swap" --vgname="vg00" --size=512
logvol /    --fstype="xfs" --name="root" --vgname="vg00" --size=4096 --grow

# -- raid for external 5.25 ssd enclosure
part raid.51 --size 1 --grow --fstype="mdmember" --ondrive=sda
part raid.61 --size 1 --grow --fstype="mdmember" --ondrive=sdb
part raid.71 --size 1 --grow --fstype="mdmember" --ondrive=sdc
part raid.81 --size 1 --grow --fstype="mdmember" --ondrive=sdd
raid pv.02 --level=RAID5 --fstype="lvmpv" --device=storage --label=storage raid.51 raid.61 raid.71 raid.81 --encrypted --passphrase=fuckrightoff # need a better one for realsies
volgroup vg01 --pesize=4096 pv.02
logvol storage --fstype="xfs" --name="storage" --vgname="vg01" --size=4096 --grow

%packages
@core --nodefaults
@^minimal-environment
vim-enhanced
bash-completion
wget
dnf-plugins-core
%end

%post
# TODO: maybe username should come from a prompt, and root/user password generated with pwgen as well. just a thought, want to capture before I forget.
# add my ssh pubkey to this server
mkdir -m0700 /home/xthor/.ssh/

cat <<EOF >/home/xthor/.ssh/authorized_keys
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJxAV/7QW6fm8xwV05rDjh9eYZlXW54kBcSgfOVKVOAhSzzuH0+CmkZVL6vCYMBnkjGz/f33mp15WZBx4fjxLrw= default@secretive.spindel.local
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJNEonif7PNwf6DFR1/nqU9phsdgGFzSMO8EWkD3caLDoAs8/TvnQ+iwvzcox8yAKpU6uIaungjEil3LdiScQSB6yJXB++/4pO827+8AkYmo3seKWkk7LTpHuW8zPc8dbsre1uBCuV7VoAeMJkml1O4wwYooJVt55Nfj2qwVqbg7EMyO9C0KN6X85GLOV1WI3Oa95gmwJvnhg3sbFFW0l4DddsU7rmqzftHyfNzgg/X7VbBa1GzAhhr+EmCh19r8msAgVj6odKutk9/Z8bvE9kUH1+4c0WkdpeVOkdcacluRFZ3lrb9+UTdZ/H1ebTEKbpp/wg7eGT+pO4JcFNrqSqyiVkcBjYi6u8rzCJ3KjSy9718wwWM+y3m/NW0gCuuKTQnCeNqe+b1SUvvPZqGvMykGxStHszkVSDjuGZlu9IsP59ALSWDOvTkybu+fIONw4EmItrdPmGqGHYuA0tTzwLh4QqPr8fvF8sZaVislzHaPWzwaafKc2QpxjoABpfXdU= xthor@spindel.xthorsworld.com
EOF

### set permissions
chmod 0600 /home/xthor/.ssh/authorized_keys

### set ownership
chown -R xthor:xthor /home/xthor/.ssh

### fix up selinux context
restorecon -R /home/xthor/.ssh/

### allow sudo without password
sed -i 's/^%wheel/\#%wheel/g' /etc/sudoers
sed -i 's/^\# %wheel/%wheel/g' /etc/sudoers

### why can't epel install from packages? Oh well
dnf config-manager --set-enabled PowerTools
dnf -y install epel-release

## show the IP address on the login screen
echo -e "IPv4: \\\4\n" >> /etc/issue

# End of kickstart script
%end
